#BlueJ package file
dependency1.from=ListaPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Vendedor
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Vendedor
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Vendedor
dependency12.to=ListaCompras
dependency12.type=UsesDependency
dependency13.from=Vendedor
dependency13.to=Compra
dependency13.type=UsesDependency
dependency14.from=Vendedor
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Vendedor
dependency15.to=VentasRealizadas
dependency15.type=UsesDependency
dependency16.from=Vendedor
dependency16.to=Venta
dependency16.type=UsesDependency
dependency17.from=VentasRealizadas
dependency17.to=Venta
dependency17.type=UsesDependency
dependency18.from=VentasRealizadas
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=VentasRealizadas
dependency19.to=Producto
dependency19.type=UsesDependency
dependency2.from=ListaPersona
dependency2.to=Proveedor
dependency2.type=UsesDependency
dependency20.from=VentasRealizadas
dependency20.to=Vendedor
dependency20.type=UsesDependency
dependency21.from=VentasRealizadas
dependency21.to=ListaPersona
dependency21.type=UsesDependency
dependency22.from=VentasRealizadas
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=ListaCompras
dependency23.to=Compra
dependency23.type=UsesDependency
dependency24.from=ListaCompras
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=ListaCompras
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=ListaCompras
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=ListaCompras
dependency27.to=ListaPersona
dependency27.type=UsesDependency
dependency28.from=ListaCompras
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=Tienda
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=ListaPersona
dependency3.to=Vendedor
dependency3.type=UsesDependency
dependency30.from=Tienda
dependency30.to=ListaPersona
dependency30.type=UsesDependency
dependency31.from=Tienda
dependency31.to=VentasRealizadas
dependency31.type=UsesDependency
dependency32.from=Tienda
dependency32.to=ListaCompras
dependency32.type=UsesDependency
dependency33.from=Tienda
dependency33.to=Persona
dependency33.type=UsesDependency
dependency34.from=Tienda
dependency34.to=Producto
dependency34.type=UsesDependency
dependency35.from=Tienda
dependency35.to=Vendedor
dependency35.type=UsesDependency
dependency36.from=Tienda
dependency36.to=Proveedor
dependency36.type=UsesDependency
dependency37.from=Tienda
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency4.from=ListaPersona
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Transaccion
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency6.from=Inventario
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Venta
dependency7.to=Inventario
dependency7.type=UsesDependency
dependency8.from=Compra
dependency8.to=Inventario
dependency8.type=UsesDependency
dependency9.from=Vendedor
dependency9.to=Proveedor
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=81
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8633540372670807
package.editor.height=549
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=37
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=820
target1.y=200
target10.height=50
target10.name=Abarrote
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=210
target11.height=50
target11.name=Perecedero
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=40
target12.height=50
target12.name=Tienda
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=650
target13.height=50
target13.name=VentasRealizadas
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=350
target13.y=240
target14.height=50
target14.name=Compra
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=510
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=820
target15.y=120
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=260
target2.y=130
target3.height=50
target3.name=Vendedor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=890
target3.y=330
target4.height=50
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=430
target5.height=50
target5.name=Proveedor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=970
target5.y=220
target6.height=50
target6.name=ListaPersona
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=680
target6.y=590
target7.height=50
target7.name=Transaccion
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=80
target7.y=430
target8.height=50
target8.name=ListaCompras
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=600
target8.y=440
target9.height=50
target9.name=Inventario
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=180
target9.y=330
