#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=644
package.editor.x=366
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Abarrote
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=10
target2.height=50
target2.name=Perecedero
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=240
target3.y=80
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=240
target4.y=10
target5.height=50
target5.name=Proveedor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=80
target6.height=50
target6.name=Compra
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=140
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=80
